HOST='localhost' USER='root' PASSWORD='9T5kdzD3jg' CHARSETS='UTF8,LATIN1,WIN1250,WIN1251,WIN1252,WIN1256,WIN1258,KOI8' MAX_DB='500' U_SYS_USERS='admin' U_DB_BASES='3' SUSPENDED='no' TIME='21:57:57' DATE='2019-12-03'
